image: node:latest

stages:
  - install
  - test
  - build

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - ./client/node_modules/
    - ./server/node_modules/
    - ./server/prisma/generated

install_dependencies:
  stage: install
  script:
    - cd ./client && npm ci
    - cd ../server && npm ci

prettier:
  stage: test
  script:
    - ./server/node_modules/.bin/prettier --check .
  allow_failure: false

backend_unit:
  stage: test
  script:
    - cd ./server && npm run test:unit
  allow_failure: false

backend_e2e:
  stage: test
  variables:
    POSTGRES_DB: test
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    POSTGRES_HOST_AUTH_METHOD: trust
    POSTGRES_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/test"
  script:
    - cd ./server && npm run prisma:deploy && npm run test:e2e
  services:
    - postgres:12-alpine
  allow_failure: false

backend_build:
  stage: build
  script:
    - cd ./server && npm run build
  artifacts:
    paths:
      - ./server/dist/
    expire_in: 1 day

frontend_unit:
  stage: test
  variables:
    REACT_APP_API_URL: "http://localhost:3001"
    REACT_APP_WS_URL: "http://localhost:3001"
  script:
    - cd ./client && npm run test
  allow_failure: false

frontend_build:
  stage: build
  script:
    - cd ./client && npm run build
  artifacts:
    paths:
      - ./client/build/
    expire_in: 1 day
